NEXT_PUBLIC_DOMAIN_URL="http://localhost:3000"
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_YOUR_SECRET_KEY
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_YOUR_PUBLIC_KEY
NEXT_PUBLIC_STRIPE_WEBHOOK_SECRET=YOUR_STRIPE_WEBHOOK_KEY

